TZ=UTC

PORT=3333

HOST=localhost

LOG_LEVEL=info

APP_KEY=sCGZBh2_pdf1WiQnXuTm7kNyP_fx_Nf0
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

SMTP_HOST=xxxxxxxx
SMTP_PORT=xxxxxxxx

MAIL_FROM=xxxxxxxx
MAIL_MAILER=xxxxxx

SMTP_HOST=xxxxxxx
SMTP_PORT=xxxxxx
SMTP_USERNAME=xxxxx
SMTP_PASSWORD=xxxxxxx

EMAIL_VERIFY_PAGE_URL=${APP_URL}/account/verify
PASSWORD_RESET_PAGE_URL=${APP_URL}/reset-password