@mjml()
<mjml>
    @include('head')
    <mj-body>
        @include('header')
        <mj-section>
            <mj-column width="100%">
                <mj-text>
                    <p><strong>Hi,</strong></p>
                    <p>Please click the button below to verify your email address. This verificaiton link will expire in 30 minutes.</p>
                </mj-text>
                <mj-button href="{{ signedURL }}" background-color="#27AE94" color="white">Verify Email Address</mj-button>
                <mj-text>
                    <p>If you did this request by mistake, no further action is required.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        @include('footer')
    </mj-body>
</mjml>
@end